# NadBlurView

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/nad/blurviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nad/blurviewdemo/: MainActivity.java
app/src/main/res/drawable/: card_white_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nad/blurviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/nad/blurview/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/nad/blurview/: NadBlur.java  NadBlurIndicator.java  NadBlurView.java  NadBlurViewRounded.java
mylibrary/src/main/java/com/nad/blurview/config/: BlurConfig.java
mylibrary/src/main/java/com/nad/blurview/utils/: BlurAlgorithm.java  BlurCanvas.java  BlurIndicatorManager.java  BlurOutlineProvider.java  BlurPreDrawListener.java  BlurRefreshPreDrawListener.java  BlurRenderer.java  BlurUtils.java  BlurViewManager.java  NoOpRenderer.java  OutlineClipController.java  RenderEffectBlurAlgorithm.java  RenderEffectCompatBlurAlgorithm.java  SimpleOutlineClipController.java  StackBlurAlgorithm.java  VisibleFrameTracker.java
mylibrary/src/main/res/values/: attrs.xml  colors.xml
mylibrary/src/test/java/com/nad/blurview/: ExampleUnitTest.java
