plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nad.blurviewdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.nad.blurviewdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.mj743:MultiDimens:1.0.0'
    implementation project(":mylibrary")
}